#Configuration file for Enhanced Block Entities
#Wed Aug 02 12:59:21 EEST 2023
decorated_pot_ao=false
sign_ao=false
render_enhanced_signs=true
bell_ao=true
shulker_box_ao=false
experimental_signs=true
chest_ao=false
sign_text_rendering=smart
render_enhanced_decorated_pots=false
experimental_chests=true
christmas_chests=allowed
bed_ao=false
render_enhanced_chests=true
render_enhanced_beds=true
render_enhanced_shulker_boxes=false
experimental_beds=true
render_enhanced_bells=false
force_resource_pack_compat=false
