{
  "servers": {
    "31.25.11.59": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.57": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.13": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.12": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.56": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.99": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.11": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.55": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.54": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.53": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.97": {
      "distance": 16,
      "priorityDistance": 48
    },
    "172.65.237.208": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.16": {
      "distance": 16,
      "priorityDistance": 48
    },
    "145.239.0.193": {
      "distance": 16,
      "priorityDistance": 512
    },
    "31.25.11.95": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.50": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.92": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.6": {
      "distance": 16,
      "priorityDistance": 48
    },
    "54.39.38.222": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.110": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.24": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.66": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.0": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.65": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.21": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.20": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.64": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.63": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.29": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.28": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.106": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.107": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.61": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.60": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.109": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.102": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.103": {
      "distance": 16,
      "priorityDistance": 48
    },
    "127.0.0.1": {
      "distance": 16,
      "priorityDistance": 48
    },
    "54.39.160.186": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.120": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.121": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.32": {
      "distance": 16,
      "priorityDistance": 48
    },
    "54.39.160.100": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.75": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.30": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.39": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.117": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.119": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.114": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.116": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.47": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.46": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.45": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.89": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.88": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.86": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.41": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.85": {
      "distance": 16,
      "priorityDistance": 48
    },
    "51.79.7.81": {
      "distance": 16,
      "priorityDistance": 48
    },
    "51.79.7.82": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.49": {
      "distance": 16,
      "priorityDistance": 48
    },
    "51.38.150.73": {
      "distance": 16,
      "priorityDistance": 48
    },
    "51.79.107.164": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.84": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.40": {
      "distance": 16,
      "priorityDistance": 48
    },
    "31.25.11.83": {
      "distance": 16,
      "priorityDistance": 48
    },
    "168.119.145.214": {
      "distance": 24,
      "priorityDistance": 48
    },
    "31.25.11.80": {
      "distance": 16,
      "priorityDistance": 48
    }
  },
  "playerVolumes": {
    "8c8cbc03-33b9-42a5-9b01-075b73bcf905": 2.0,
    "e46c1a85-20d8-41be-9d83-168e0c232d29": 2.0,
    "1521444e-204e-4fa6-bf98-45e447107e40": 1.25
  },
  "whitelist": false,
  "voiceVolume": 2.0,
  "priorityVolume": 1.0,
  "occlusion": false,
  "speakerMuted": false,
  "showIcons": 0,
  "micIconPosition": "TOP_CENTER",
  "voiceActivation": true,
  "voiceActivationThreshold": -50.0,
  "microphoneAmplification": 1.0,
  "microphone": "OpenAL Soft on Microphone (High Definition Audio Device)",
  "rnNoise": true,
  "microphoneMuted": true,
  "javaxCapture": false,
  "hrtf": false,
  "directionalSources": false,
  "directionalSourcesAngle": 145,
  "compressor": true,
  "compressorThreshold": -10,
  "limiterThreshold": -6,
  "visualizeDistance": true,
  "keyBindings": {
    "pushToTalk": [
      {
        "type": "KEYSYM",
        "code": 342
      }
    ],
    "priorityPushToTalk": [],
    "muteMicrophone": [
      {
        "type": "KEYSYM",
        "code": 88
      }
    ],
    "muteChat": [],
    "action": [
      {
        "type": "MOUSE",
        "code": 1
      }
    ],
    "increaseDistance": [],
    "decreaseDistance": [],
    "occlusion": []
  },
  "showPriorityVolume": true,
  "micReverb": true,
  "micReverbVolume": 1.0
}